[1/5] cd /home/sangko/esp32_dev/esp-test/my-test/idf_lvgl_eezstudio_esp32C3_t250706/build/esp-idf/esptool_py && /home/sangko/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/sangko/esp32_dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sangko/esp32_dev/esp-test/my-test/idf_lvgl_eezstudio_esp32C3_t250706/build/partition_table/partition-table.bin /home/sangko/esp32_dev/esp-test/my-test/idf_lvgl_eezstudio_esp32C3_t250706/build/lvgl_demo.bin
lvgl_demo.bin binary size 0x965d0 bytes. Smallest app partition is 0x100000 bytes. 0x69a30 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sangko/esp32_dev/esp-test/my-test/idf_lvgl_eezstudio_esp32C3_t250706/build/bootloader/esp-idf/esptool_py && /home/sangko/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/sangko/esp32_dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sangko/esp32_dev/esp-test/my-test/idf_lvgl_eezstudio_esp32C3_t250706/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/sangko/esp32_dev/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sangko/esp32_dev/esp-idf -D "SERIAL_TOOL=/home/sangko/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/sangko/esp32_dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sangko/esp32_dev/esp-test/my-test/idf_lvgl_eezstudio_esp32C3_t250706/build -P /home/sangko/esp32_dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-PICO-D4 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:75:25:c0:1b:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 277.0 kbit/s)...
Hash of data verified.
Compressed 615888 bytes to 342263...
Writing at 0x00010000... (4 %)
Writing at 0x0001c935... (9 %)
Writing at 0x00024a13... (14 %)
Writing at 0x0002c8ea... (19 %)
Writing at 0x0003265d... (23 %)
Writing at 0x00038496... (28 %)
Writing at 0x0003fed2... (33 %)
Writing at 0x0004bbbb... (38 %)
Writing at 0x00052fde... (42 %)
Writing at 0x00059350... (47 %)
Writing at 0x0005efb0... (52 %)
Writing at 0x00064bde... (57 %)
Writing at 0x0006a7b9... (61 %)
Writing at 0x000701bd... (66 %)
Writing at 0x00075fbc... (71 %)
Writing at 0x0007bedf... (76 %)
Writing at 0x000822c7... (80 %)
Writing at 0x00087c6b... (85 %)
Writing at 0x0008ee7a... (90 %)
Writing at 0x0009a436... (95 %)
Writing at 0x000a086f... (100 %)
Wrote 615888 bytes (342263 compressed) at 0x00010000 in 8.2 seconds (effective 600.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 449.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
