[1/5] cd /home/sangko/esp32_dev/esp-test/my-test/idf_t1_lvgl_display/build/esp-idf/esptool_py && /home/sangko/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/sangko/esp32_dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sangko/esp32_dev/esp-test/my-test/idf_t1_lvgl_display/build/partition_table/partition-table.bin /home/sangko/esp32_dev/esp-test/my-test/idf_t1_lvgl_display/build/idf_t1_lvgl_display.bin
idf_t1_lvgl_display.bin binary size 0x62ec0 bytes. Smallest app partition is 0x100000 bytes. 0x9d140 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sangko/esp32_dev/esp-test/my-test/idf_t1_lvgl_display/build/bootloader/esp-idf/esptool_py && /home/sangko/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/sangko/esp32_dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sangko/esp32_dev/esp-test/my-test/idf_t1_lvgl_display/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/sangko/esp32_dev/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sangko/esp32_dev/esp-idf -D "SERIAL_TOOL=/home/sangko/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/sangko/esp32_dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sangko/esp32_dev/esp-test/my-test/idf_t1_lvgl_display/build -P /home/sangko/esp32_dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 idf_t1_lvgl_display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-PICO-D4 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:75:25:c0:1b:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00072fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.8 seconds (effective 281.5 kbit/s)...
Hash of data verified.
Compressed 405184 bytes to 242188...
Writing at 0x00010000... (6 %)
Writing at 0x0001b5ed... (13 %)
Writing at 0x00024598... (20 %)
Writing at 0x00029ff1... (26 %)
Writing at 0x00030635... (33 %)
Writing at 0x00035ff2... (40 %)
Writing at 0x0003c076... (46 %)
Writing at 0x000418f4... (53 %)
Writing at 0x000476b6... (60 %)
Writing at 0x0004d87a... (66 %)
Writing at 0x00053298... (73 %)
Writing at 0x00058f03... (80 %)
Writing at 0x0005ef30... (86 %)
Writing at 0x00064e80... (93 %)
Writing at 0x0006decc... (100 %)
Wrote 405184 bytes (242188 compressed) at 0x00010000 in 5.7 seconds (effective 572.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 456.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
