[1/5] cd /home/sangko/esp32_dev/esp-test/my-test/idf_t1_lvgl_display/build/esp-idf/esptool_py && /home/sangko/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/sangko/esp32_dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sangko/esp32_dev/esp-test/my-test/idf_t1_lvgl_display/build/partition_table/partition-table.bin /home/sangko/esp32_dev/esp-test/my-test/idf_t1_lvgl_display/build/idf_t1_lvgl_display.bin
idf_t1_lvgl_display.bin binary size 0x78a80 bytes. Smallest app partition is 0x100000 bytes. 0x87580 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sangko/esp32_dev/esp-test/my-test/idf_t1_lvgl_display/build/bootloader/esp-idf/esptool_py && /home/sangko/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/sangko/esp32_dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sangko/esp32_dev/esp-test/my-test/idf_t1_lvgl_display/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/sangko/esp32_dev/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sangko/esp32_dev/esp-idf -D "SERIAL_TOOL=/home/sangko/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/sangko/esp32_dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sangko/esp32_dev/esp-test/my-test/idf_t1_lvgl_display/build -P /home/sangko/esp32_dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 idf_t1_lvgl_display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-PICO-D4 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:75:25:c0:1b:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00088fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.8 seconds (effective 279.7 kbit/s)...
Hash of data verified.
Compressed 494208 bytes to 264712...
Writing at 0x00010000... (5 %)
Writing at 0x0001b722... (11 %)
Writing at 0x00027bec... (17 %)
Writing at 0x0003561a... (23 %)
Writing at 0x0003d403... (29 %)
Writing at 0x00042f45... (35 %)
Writing at 0x00048c78... (41 %)
Writing at 0x0004e928... (47 %)
Writing at 0x00054885... (52 %)
Writing at 0x0005a32d... (58 %)
Writing at 0x0006055d... (64 %)
Writing at 0x00066116... (70 %)
Writing at 0x0006bc3b... (76 %)
Writing at 0x000720cf... (82 %)
Writing at 0x00079ac4... (88 %)
Writing at 0x000813b5... (94 %)
Writing at 0x00087954... (100 %)
Wrote 494208 bytes (264712 compressed) at 0x00010000 in 6.5 seconds (effective 612.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 455.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
