6:  e6ef0d2bf...ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul  1 2025 16:18:04[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b834h ( 47156) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b85c vaddr=3ffb0000 size=022c4h (  8900) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001db28 vaddr=40080000 size=024f0h (  9456) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17938h ( 96568) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00037960 vaddr=400824f0 size=0a80ch ( 43020) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     idf_t3_oled_basicII2[0m
[0;32mI (219) cpu_start: App version:      1[0m
[0;32mI (223) cpu_start: Compile time:     Jul  1 2025 16:17:46[0m
[0;32mI (229) cpu_start: ELF file SHA256:  e6ef0d2bf...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v1.0[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2FF0 len 0002D010 (180 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008CCFC len 00013304 (76 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (311) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (381) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (381) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (391) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (401) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (411) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (521) KEYS: GPIO initialization complete. Pin states:[0m
[0;32mI (521) KEYS: OK: 1, DOWN: 1, UP: 1, LEFT: 1, RIGHT: 1[0m
[0;32mI (541) APP: System initialized successfully[0m
